<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/droidx_vertical_padding" android:layout_marginBottom="@dimen/droidx_vertical_padding" android:layout_marginHorizontal="@dimen/droidx_card_side_margin" app:cardCornerRadius="@dimen/droidx_card_radius" app:cardElevation="0dp">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ui_scrim" android:alpha="0.1"/>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/droidx_branding_half_height">
            <TextView android:layout_gravity="center" android:id="@+id/droidx_branding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/droidx_branding" style="@style/TextAppearance_DroidXCoolBranding"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>